<style>
      .table{
        border-radius: 5px;
        width: 50%;
        margin: 0px auto;
        float: none;
      }
      body{
        background-color:#f6f6f6;
      }
      .content-table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      border-radius: 5px;
      margin: 0px auto;
      float: none;
      }

      th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid rgb(204, 204, 204);
      }

      .content-table thead tr{
        background-color: #0055cc;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
      }

      .content-table th,
      .content-table td {
        padding: 12px 15px;
      }

      .content-table tbody tr{
        border-bottom: 1px solid #dddddd;
      }
      
      .content-table tbody tr:first-of-type{
        background-color: #0055cc;
        color: white;
        border-radius: 25px;
      }

      tr:hover {background-color:#e1edff;}

      tr[data-href]{
        cursor: pointer;
      }
</style>